;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro8_debug

[env]
platform = atmelavr
framework = arduino
monitor_speed = 19200
lib_deps =
    ClickEncoder
    U8g2
    TimerOne

[env:pro8_debug]
board = pro8MHzatmega328
build_flags = -D DEBUG

[env:pro8_release]
board = pro8MHzatmega328

; [env:nano16MHzatmega328]
; board = nanoatmega328

